<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="registration.css">
</head>
<body> 
    <!-- Header -->
    <header>
        <h1>Dolphin Swimming Club</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Back</a></li>
                <li><a href="registration.html">Member Registration</a></li>
                <li><a href="treasurer/treasurer.html">Finances</a></li>
                <li><a href="coach/coach.html">Coaching</a></li>
            </ul>
        </nav>
    </header>

     <script src="../finance.js"></script>
</body>
</html>